[00:32.18] 遠い 色の無い青を背景に
[00:40.13] 広がってく窓 揺らいでる
[00:46.13] 
[00:43.62] 泣いていたい また瞬間重なって 回想
[00:46.28] 苦しくて鬱いでる
[00:48.18] 「あとどれくらいなんだろう？」
[00:50.50] 静かに溜め息ついて
[00:55.00] 
[01:03.30] もういい 帰路の無い過去の間違いに
[01:11.16] 囚われてる 何故？ 憂いてる
[01:18.16] 
[01:14.83] 大抵期待 また瞬間重なって
[01:16.56] 前と同じ道繰り返す
[01:19.03] さも「理解できない」ように
[01:21.75] 振る舞い続ける輪舞
[01:26.25] 
[01:25.45] 手放した何かを探したって今更...
[01:32.38] 嗚呼
[01:33.38] 
[01:34.47] 運命を取り戻して 今々！
[01:37.46] 壁を取り払って ディメンション
[01:40.07] 二度と 二度と 戻れないくらい焦がれた胸の鼓動
[01:51.57] 
[01:45.16] 奇跡は飛び立って 今々！
[01:47.82] 喰らい尽くせ 絶対に離さないで
[01:51.01] 「もう何もいらない」
[01:53.15] 小さな声で呟いた
[01:57.15] 
[02:15.84] 想起 意図の無い言葉の関係に
[02:23.88] 戸惑ってる 何故？ 嫌ってる
[02:30.88] 
[02:27.45] 毎回期待 また瞬間重なって
[02:29.29] 前と同じ道辿ってる
[02:31.62] さも「何もできない」ように
[02:34.49] 応えを続ける問答
[02:38.49] 
[02:47.33] そう 手放した何かを見つけたんだ今なら...
[02:55.38] 嗚呼
[02:56.38] 
[02:57.45] 運命を取り戻して 今々！
[03:00.33] 壁を取り払って ディメンション
[03:03.07] 二度と 二度と 忘れないように誓ったあの日を
[03:14.07] 
[03:08.47] 軌跡は飛び去って 今々！
[03:10.85] 喰らい尽くせ 絶対に離さないで
[03:14.16] 「もう何もいらない」
[03:16.16] 消えるような声で呟いた
[03:21.66] 
[03:22.15] 忘れないように——